BB-BONE-AUDI-02-00A0.dtbo
--------------------------
NOTE: Feb 2021

This is a copy of one of the files received when doing:
(bbg)$ sudo apt update
(bbg)$ sudo apt install bb-cape-overlays

Copied from upgrade which stated:
"Unpacking bb-cape-overlays (4.14.20201221.0-0~stretch+20201221) over (4.4.20180126.0-0rcnee0~stretch+20180126)"

Note that as of Feb 2021, doing the above command on the "BeagleBoard.org Debian Image 2018-01-28" image (as per /ID.txt)
will make the board unbootable; however, the audio cape works and is therefore copied here.